{
    "name": "@ideafast/idgen",
    "version": "0.0.3",
    "description": "ID generators for the IDEAFast study",
    "main": "./dist/ideafast-idgen.js",
    "repository": "https://github.com/ideafast/ideafast-idgen.git",
    "author": "Florian Guitton <f.guitton@imperial.ac.uk>",
    "license": "MIT",
    "keywords": [
        "ideafast",
        "id",
        "generator"
    ],
    "scripts": {
        "test": "jest --coverage",
        "test:mutation": "stryker run ./config/stryker.conf.js",
        "lint": "eslint ./config ./src",
        "build": "webpack --config ./config/webpack.config.js",
        "start": "webpack --config ./config/webpack.config.js --progress --color --watch",
        "prepare": "npm run build"
    },
    "devDependencies": {
        "@babel/core": "7.8.6",
        "@babel/preset-env": "7.8.6",
        "@stryker-mutator/core": "2.5.0",
        "@stryker-mutator/html-reporter": "2.5.0",
        "@stryker-mutator/javascript-mutator": "2.5.0",
        "@stryker-mutator/jest-runner": "2.5.0",
        "@types/jest": "22.2.3",
        "babel-loader": "8.0.6",
        "babel-plugin-add-module-exports": "1.0.2",
        "eslint": "6.8.0",
        "eslint-loader": "3.0.3",
        "eslint-plugin-jest": "23.8.0",
        "jest": "25.1.0",
        "uglifyjs-webpack-plugin": "2.2.0",
        "webpack": "4.41.6",
        "webpack-cli": "3.3.11"
    }
}