{
    "include": [
        "./src"
    ],
    "exclude": [
        "**/*.spec.ts"
    ],
    "compilerOptions": {
        "lib": [
            "ES6"
        ],
        "outDir": "./dist",
        "declaration": true,
        "downlevelIteration": true
    }
}